.styles {
    &-container {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #120F3D;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
